{  
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "es2015",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist"
    }
  }